tool.group.ecm4u=ecm4u
tool.group.ecm4u.label=ecm4u
tool.group.ecm4u.description=ecm4u
tool.businessdocumentmodel-admin.label=businessdocumentmodel
tool.businessdocumentmodel-admin.description=businessdocumentmodel Administration Console

#####################################################################
# Type bd:Invoice
# properties are shown in the set bd:BusinessPartnerDoc
#
bd.label.field.Invoice.invoiceNo=Invoice No.

#####################################################################
# Type bd:BusinessDoc
bd.label.field.BusinessDoc.docDate=Document Date
bd.label.field.BusinessDoc.processedStatus=State

#####################################################################
# Type bd:BusinessPartnerDoc
#
bd.label.set.BusinessPartnerDoc=Business Partner Document

#####################################################################
# Aspect bd:BusinessPartner
#
bd.label.set.BusinessPartner=Business Partner

bd.label.field.BusinessPartner.partnerNo=Partner No.
bd.label.field.BusinessPartner.partnerName=Name
bd.label.field.BusinessPartner.billingAddress=Billing Address
bd.label.field.BusinessPartner.shippingAddress=Shipping Address

#####################################################################
# Aspect bd:InboundDoc
# properties are shown in the set bd:BusinessPartnerDoc
#
bd.label.field.InboundDoc.receivedDate=Received Date
bd.label.field.InboundDoc.receivedNo=Received No.

#####################################################################
# Aspect bd:OutboundDoc
# properties are shown in the set bd:BusinessPartnerDoc
#
bd.label.field.InboundDoc.sendDate=Send Date
bd.label.field.InboundDoc.sendNo=Send No.

#####################################################################
# Aspect bd:Supplier
#
bd.label.set.Supplier=Supllier

bd.label.field.Supplier.creditorNo=Creditor No.

#####################################################################
# Aspect bd:Customer
#
bd.label.set.Customer=Customer

bd.label.field.Customer.debitorNo=Debitor No.

#####################################################################
# Aspect bd:Tenant
#
bd.label.set.Tenant=Tenant

bd.label.field.Tenant.tenantNo=Tenant No.
bd.label.field.Tenant.tenantName=Tenant Name




#####################################################################
# Type bd:SupplierInvoice
type.bd_SupplierInvoice=Supllier Invoice

#####################################################################
# Type bd:CustomerInvoice
type.bd_CustomerInvoice=Customer Invoice
